public class ServiceNow {
    public void getTickets(String TableName,String incident,String UserName, String Password){
        Http http = new Http();
	HttpRequest request = new HttpRequest();
        String url = 'https://'+incident;
	url = url + '.service-now.com/api/now/table/' + TableName;
	request.setEndpoint(url);
	request.setMethod('GET');
        String username = Username;
        String password = Password;
	Blob headerValue = Blob.valueOf(username +':'+password);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization',authorizationHeader);
        HttpResponse response = http.send(request);
        // If the request is successful, parse the JSON response.
        if (response.getStatusCode() == 200) {
        	Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
    		List<Object> tickets = (List<Object>) results.get('result');
    		System.debug('Received the following tickets:');
    		for (Object ticket: tickets) {
        		System.debug(ticket);
    		}
    	}
        else{
            System.debug(response.getStatusCode());
        }

	}
    public void postTicket(String TableName,String incident,String UserName, String Password,String description){
        	Http http = new Http();
		HttpRequest request = new HttpRequest();
	        String url = 'https://'+incident;
		url = url + '.service-now.com/api/now/table/' + TableName;
		request.setEndpoint(url);
		request.setMethod('POST');
		String username = Username;
	        String password = Password;
		Blob headerValue = Blob.valueOf(username +':'+password);
		String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
		request.setHeader('Authorization',authorizationHeader);
		request.setHeader('Content-Type', 'application/json;charset=UTF-8');
		request.setBody('{"description":"shubham crated this"}');
		HttpResponse response = http.send(request);
		if (response.getStatusCode() == 201) {
    			System.debug('Succesfuly Created a ticket with description = ');
		}
		else{
            		System.debug('Unable to Create a Ticket');
    			System.debug(response.getStatusCode());
		}
    }
}
