@isTest 
private class ServiceNowTest {
    static testMethod void testGetCallout() {
        Test.setMock(HttpCalloutMock.class, new ServiceNowMock());  
        HttpResponse res = ServiceNow.getTickets('shubhamTable','incident','UserName', 'Password');
        System.assertEquals(200, res.getStatusCode());
    }
    static testMethod void testPostCallout() {
        Test.setMock(HttpCalloutMock.class, new ServiceNowMock());  
        HttpResponse res = ServiceNow.postTicket('shubhamTable','incident','UserName', 'Password','Dummy description');
        System.assertEquals(201, res.getStatusCode());
    }
}