@isTest
global class ServiceNowMock implements HttpCalloutMock{
    global HTTPResponse respond(HTTPRequest req) {
    	HttpResponse res = new HttpResponse();
        if(req.getMethod()=='GET'){
        	res.setHeader('Content-Type', 'application/json');
			res.setBody('{"result":[{'+
            ' "number": "SHU0001019",'+
            ' "sys_id": "05976c39db",'+
            ' "sys_updated_by": "admin",' +
            ' "sys_created_on": "2020-07-17 06:37:28",' +
            ' "sys_mod_count": "0",' +
            ' "description": "This is not working",' +
            ' "sys_updated_on": "2020-07-17 06:37:28", '+
            ' "sys_tags": "",'+
            ' "sys_created_by": "admin"'+    
        	'    }]}');
			res.setStatusCode(200);
        }
        else if(req.getMethod()=='POST'){
            res.setHeader('Content-Type', 'application/json');
			res.setBody('{"result":[{'+
            ' "number": "SHU0001019",'+
            ' "sys_id": "05976c39db0e1010b3be4870399619d6",'+
            ' "sys_updated_by": "admin",' +
            ' "sys_created_on": "2020-07-17 06:37:28",' +
            ' "sys_mod_count": "0",' +
            ' "description": "This is not working so i have",' +
            ' "sys_updated_on": "2020-07-17 06:37:28", '+
            ' "sys_tags": "",'+
            ' "sys_created_by": "admin"'+    
        	'    }]}');
            res.setStatusCode(201);
        }
        return res;
    }
}