@isTest
global class ServiceNowMock implements HttpCalloutMock{
    global HTTPResponse respond(HTTPRequest req) {
    	HttpResponse res = new HttpResponse();
        if(req.getMethod()=='GET'){
        	res.setHeader('Content-Type', 'application/json');
			res.setBody('{"result":["test"]}');
			res.setStatusCode(200);
        }
        else if(req.getMethod()=='POST'){
            res.setHeader('Content-Type', 'application/json');
			res.setBody('{"result":["test"]}');
			res.setStatusCode(201);
        }
        return res;
    }
}